MONGO_URL = mongodb+srv://tushar:mern1234@cluster0.wlhux9y.mongodb.net/Movies
PORT = 5000
JWT_SECRET= "tushar909t"
CLOUDINARY_CLOUD_NAME =	Movies
CLOUDINARY_API_KEY= 434869676981765
CLOUDINARY_API_SECRET= Nv_jXKMSFfH0A0AHIAK9PUOM7M4